<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de compras</title>
    <style>
        body{
            display: grid ;
            grid-template-columns: 1fr 2fr; 
            grid-template-rows: 96px 72px 200px 32px;
            grid-auto-rows: 100px;
            
            gap: 16px;
            background-color: black;
        }

        header{
            background-color: blue;
            grid-column: 1 / 3;
        }
        nav{
            background-color: blueviolet;
            grid-column: 1/ span2;
        }
        aside{
            background-color: orange;
            
            
        }
        main{
            background-color: orangered;
            text-align: center;
        }
        footer{
            background-color:green;
            grid-column: 1/3;
        }

    </style>
</head>
<body>
    <header>Encabezado</header>
    <nav>Navegación</nav>
    <aside>menu lateral</aside>
    <main>contenido</main>
    <footer>pie de pagina</footer>

</body>
</html> 